@import "./common.less";
.ant-table table th {
    text-align: center !important; // background-color:
    background-color: @text-error  !important;
    color: @line-split  !important;
}

@media screen and (min-height: 800px) and (max-height: 1080px) {
    .font12 {
        font-size: 14px !important;
    }
    .font16 {
        font-size: 18px !important;
        font-size: 700;
    }
    .p6 {
        padding: 6px !important;
    }
    .ant-table td,
    .ant-table th {
        font-size: 10px !important;
        padding: 6px 10px !important;
    }
}

@media screen and (min-height: 700px) and (max-height: 800px) {
    .font12 {
        font-size: 12px !important;
    }
    .font16 {
        font-size: 14px !important;
    }
    .p6 {
        padding: 6px !important;
    }
    .ant-table th {
        padding: 8px 10px !important;
        font-size: 12px !important;
    }
    .ant-table td {
        font-size: 10px !important;
        padding: 6px 10px !important;
    }
}

@media screen and (max-height: 700px) {
    .font12 {
        font-size: 10px !important;
    }
    .font16 {
        font-size: 11px !important;
    }
    .p6 {
        padding: 6px !important;
    }
    .ant-table th {
        padding: 8px 10px !important;
        font-size: 12px !important;
    }
    .ant-table td {
        font-size: 10px !important;
        padding: 6px 10px !important;
    }
}