@import "./common.less";
// 标题
.partTitle {
    border-bottom: 1px solid @line-border;
    color: @text-title;
    font-size: 14px;
    font-weight: 700;
    padding: 10px 0;
}

.partContain {
    margin-top: 15px;
    width: 100%;
    border: 1px solid @line-border;
}

.appLog {
    height: 66px;
    line-height: 66px;
    font-weight: 700;
    float: left;
    color: #fff;
    margin-left: 40px;
}

.appLog li {
    float: left;
    background-color: #0066cc;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 1px;
    color: #fff;
}

.loginText {
    float: left;
    width: 200px;
    font-size: 18px;
    color: #fff;
    font-weight: 700;
    line-height: 31px;
    padding-left: 20px;
}

.boxShadow {
    border: 1px solid #dadada;
    -webkit-box-shadow: 0px 0px 40px 0px #c1c1c1 inset;
    box-shadow: 0px 0px 40px 0px #8a878752 inset;
}

/* 二级导航Manu */

.insideBar {
    border-bottom: 1px solid #efefef;
}

.sideBar .router-link-exact-active.router-link-active.tabActive {
    background-color: #fafafa !important;
}

.ant-menu {
    background-color: transparent;
}

.router-link-exact-active {
    background-color: transparent !important;
    color: #000 !important;
}

.ant-menu-horizontal>.ant-menu-item-active,
.ant-menu-horizontal>.ant-menu-item-open,
.ant-menu-horizontal>.ant-menu-item-selected,
.ant-menu-horizontal>.ant-menu-item:hover,
.ant-menu-horizontal>.ant-menu-submenu-active,
.ant-menu-horizontal>.ant-menu-submenu-open,
.ant-menu-horizontal>.ant-menu-submenu-selected,
.ant-menu-horizontal>.ant-menu-submenu:hover {
    border-bottom: 2px solid transparent !important;
    color: #999 !important;
}

.ant-menu-horizontal {
    border-bottom: none !important;
}

.ant-menu-horizontal>.ant-menu-item>a,
.ant-menu-horizontal>.ant-menu-submenu>a {
    color: #999;
}

/* tabs切换签 */

.ant-tabs-nav .ant-tabs-tab {
    color: #999 !important;
}

.ant-tabs-nav .ant-tabs-tab.ant-tabs-tab-active {
    color: @btn-blue  !important;
}

.ant-tabs-ink-bar.ant-tabs-ink-bar-animated {
    border: none !important;
    width: 0 !important;
}

.ant-tabs-bar {
    margin-bottom: 5px !important;
    border-bottom: 0 !important;
}

/* 日期 、搜索框 */

.ant-more-panel:hover {
    border: 1px solid #31515a;
}

input[type=text].ant-input {
    max-width: 360px !important;
}

.ant-form-item-label label {
    color: @text-body  !important;
}

/* select层级 */

.ant-select-dropdown,
.ant-calendar-picker-container {
    // z-index: 99999;
}

/* 模态框宽度 */

.ant-modal {
    min-width: 700px;
}

// 按钮样式
.ant-btn>.anticon+span,
.ant-btn>span+.anticon {
    color: @text-fff  !important;
}

.ant-btn span {
    color: @text-fff  !important;
}

.ant-btn.ant-btn-ghost span {
    color: #c1bcbc !important;
}

.loginBtn.loginBorder span {
    color: #c1bcbc !important
}

.loginBtn.loginBorder:hover span {
    color: #fafafa !important
}

// 详情展示
.detailPart {
    background-color: @text-error;
    padding: 0px 15px;
    line-height: 36px;
    font-size: 12px !important;
}

.containBorder {
    border: 1px solid @line-border;
}

// tabs
.tabpanel {
    border: 1px solid @line-border;
}

.ant-form-inline .ant-form-item {
    margin-right: 14px;
}

.tabs .ant-tabs-nav-wrap {
    margin-bottom: 0;
    padding-top: 10px;
}

.tabs .ant-tabs-tab {
    line-height: 28px !important;
    padding: 0px 15px !important;
    font-size: 12px;
    border-radius: 4px;
    height: 28px !important;
    font-size: 12px;
    margin-right: 5px;
    border: 1px solid rgb(217, 217, 217);
    border-bottom: 1px solid rgb(217, 217, 217);
}

.tabs .ant-tabs-tab.ant-tabs-tab-active {
    background-color: #fff;
}

// 折叠面板
.ant-collapse-header {
    font-size: 12px;
}